{
  "name": "lepidoptera",
  "description": "Lepidoptera is a material design framework that is build on top of the awesome MaterializeCSS.",
  "authors": [
    "Oskar Pfeifer-Bley <oskar@programming-php.net>"
  ],
  "license": "MIT",
  "homepage": "https://dkplus.github.io/lepidoptera",
  "ignore": [
    "**/.*",
    "build/*",
    "images/*",
    "deploy_key.enc",
    "kss.json",
    "Makefile",
    "README.md",
    "travis_deploy.sh",
    "compass.rb",
    "stylesheets/kss.scss",
    "stylesheets/kss.css"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "materialize": "^0.97.7"
  },
  "devDependencies": {
    "lunr.js": "lunr#^0.7.1",
    "prism": "^1.5.1"
  }
}
